# e-Trackr

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_trackr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_trackr/: MainActivity.java  SignInActivity.java
app/src/main/java/com/example/e_trackr/activities/: AddFileActivity.java  BaseActivity.java  ChangePasswordActivity.java  FileDetailsActivity.java  FileListActivity.java  ForgotPasswordActivity.java  HomeActivity.java  InComingActivity.java  MainActivity.java  MenuActivity.java  OutGoingActivity.java  ProfileActivity.java  ScanQRActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/e_trackr/utilities/: Constants.java  File.java  FileListener.java  FilesAdapter.java  FilesAdapter2.java  FilesAdapter3.java  FilesAdapter4.java  FilesAdapter5.java  PreferenceManager.java
app/src/main/res/drawable/: background_content.xml  background_icon.xml  background_input.xml  background_input_2.xml  rounded_image.xml
app/src/main/res/layout/: activity_change_password.xml  activity_file_add.xml  activity_file_details.xml  activity_file_list.xml  activity_forgot_password.xml  activity_home.xml  activity_in_coming.xml  activity_main.xml  activity_menu.xml  activity_out_going.xml  activity_profile.xml  activity_scan_qr.xml  activity_sign_in.xml  activity_sign_up.xml  list_item.xml  list_item_2.xml  list_item_3.xml  list_item_4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_trackr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
